[gd_scene load_steps=8 format=3 uid="uid://dr45mubmukfew"]

[ext_resource type="Texture2D" uid="uid://cydmfwgjndnch" path="res://icon.svg" id="1_7hb67"]
[ext_resource type="Script" path="res://scenes/enemy/VectorVisualizer.gd" id="2_f3t68"]

[sub_resource type="GDScript" id="GDScript_0dvc6"]
script/source = "extends CharacterBody2D

var player = null
var mov_speed = 60
var direction := Vector2()
var following := false
@onready var nav_agent:NavigationAgent2D = %NavigationAgent2D

func _physics_process(delta):
	player = GlobalUtils.player
	direction = Vector2()
	if following and is_instance_valid(player) and nav_agent.is_target_reachable():
		nav_agent.target_position = player.global_position
		direction =(nav_agent.get_next_path_position()-global_position).normalized()
	velocity = direction*mov_speed
	move_and_slide()

func die():
	queue_free()


func _on_timer_timeout():
	following = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4nbc"]
radius = 4.0
height = 20.0

[sub_resource type="Animation" id="Animation_dkfsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_iw2cc"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.285, 0.785), Vector2(1, 1), Vector2(1.285, 0.785), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc1js"]
_data = {
"RESET": SubResource("Animation_dkfsi"),
"walk": SubResource("Animation_iw2cc")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_0dvc6")

[node name="SpriteContainer" type="Node2D" parent="."]
scale = Vector2(0.145, 0.145)

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(-1.42109e-14, -62.069)
texture = ExtResource("1_7hb67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4nbc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc1js")
}

[node name="VectorVisualizer" type="Node2D" parent="."]
visible = false
script = ExtResource("2_f3t68")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 5.0
target_desired_distance = 20.0
radius = 15.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
